<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metronome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimplyMetronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-K4-XRK" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14743135466363633" green="0.13429571697627998" blue="0.13812361248921434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-MI-Q73">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-oF-N6x" userLabel="OptionsView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-vv-tgJ">
                                                <rect key="frame" x="42.333333333333336" y="36.333333333333329" width="68.666666666666657" height="40.333333333333329"/>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="speaker.wave.3.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="rKl-N5-yCf"/>
                                                    <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYT-qE-Bhy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z83-8h-ycp">
                                                <rect key="frame" x="291.66666666666669" y="36.333333333333329" width="49.666666666666686" height="40.333333333333329"/>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="lightbulb.slash.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="M0N-WK-e7J"/>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWN-Kz-FOK"/>
                                                    <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GI-dR-OVx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z83-8h-ycp" firstAttribute="centerY" secondItem="OQf-oF-N6x" secondAttribute="centerY" constant="-70" id="5YW-eB-G3h"/>
                                            <constraint firstItem="Z83-8h-ycp" firstAttribute="centerX" secondItem="OQf-oF-N6x" secondAttribute="centerX" constant="120" id="nPc-Rg-G2F"/>
                                            <constraint firstItem="CEB-vv-tgJ" firstAttribute="centerY" secondItem="OQf-oF-N6x" secondAttribute="centerY" constant="-70" id="yCr-s2-tWz"/>
                                            <constraint firstItem="CEB-vv-tgJ" firstAttribute="centerX" secondItem="OQf-oF-N6x" secondAttribute="centerX" constant="-120" id="yll-15-s20"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-54-6nm" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="253" width="393" height="253"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-fK-veJ">
                                                <rect key="frame" x="48" y="57" width="39" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-bv-xod">
                                                        <rect key="frame" x="11" y="10" width="21" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPy-60-zsc">
                                                        <rect key="frame" x="7" y="-3" width="26" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-6N-Cyd">
                                                        <rect key="frame" x="7" y="23" width="26" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpU-Kx-29e">
                                                <rect key="frame" x="171" y="21.666666666666686" width="51.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-06-Ycq">
                                                <rect key="frame" x="24" y="145" width="344" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="sliderUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="iDu-Nz-52I"/>
                                                </connections>
                                            </slider>
                                            <stepper contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KOZ-Fo-Xl0">
                                                <rect key="frame" x="272" y="69" width="94" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="stepperUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q4p-6b-YzE"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-QY-0fe">
                                                <rect key="frame" x="137" y="57" width="119" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T.S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-6x-17G">
                                                <rect key="frame" x="55" y="26" width="24" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SpU-Kx-29e" firstAttribute="centerX" secondItem="4WT-54-6nm" secondAttribute="centerX" id="Gav-7B-e9R"/>
                                            <constraint firstItem="SpU-Kx-29e" firstAttribute="centerY" secondItem="4WT-54-6nm" secondAttribute="centerY" constant="-90" id="VFE-QZ-1Aa"/>
                                            <constraint firstItem="SpU-Kx-29e" firstAttribute="centerX" secondItem="4WT-54-6nm" secondAttribute="centerX" id="VSz-kt-qTo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-ka-Tdd" userLabel="ActionsView">
                                        <rect key="frame" x="0.0" y="506" width="393" height="253"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-rb-3JQ">
                                                <rect key="frame" x="168" y="101.66666666666663" width="57.333333333333343" height="50"/>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large"/>
                                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="HVS-xu-IdW"/>
                                                    <action selector="buttonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aj-cI-7YF"/>
                                                </connections>
                                            </button>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-ca-ThQ">
                                                <rect key="frame" x="0.0" y="209" width="393" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <items>
                                                    <navigationItem customizationIdentifier="SettingsBar" id="YCe-Uo-sui">
                                                        <barButtonItem key="rightBarButtonItem" title="SettingsButton" id="1zC-5Z-vLM">
                                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                                            <imageReference key="largeContentSizeImage" image="gearshape" catalog="system" symbolScale="large"/>
                                                            <color key="tintColor" red="1" green="0.59598749748633861" blue="0.45132103053336703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <connections>
                                                                <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="Vfk-Rm-JEr"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                                <navigationBarAppearance key="standardAppearance"/>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RtS-rb-3JQ" firstAttribute="centerX" secondItem="sgI-ka-Tdd" secondAttribute="centerX" id="0Kz-pe-OB9"/>
                                            <constraint firstItem="RtS-rb-3JQ" firstAttribute="centerY" secondItem="sgI-ka-Tdd" secondAttribute="centerY" id="5RO-Hb-Ocb"/>
                                            <constraint firstItem="RtS-rb-3JQ" firstAttribute="centerY" secondItem="sgI-ka-Tdd" secondAttribute="centerY" id="KpN-ry-NG0"/>
                                            <constraint firstItem="RtS-rb-3JQ" firstAttribute="centerX" secondItem="sgI-ka-Tdd" secondAttribute="centerX" id="aMt-oO-Jc5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbX-MI-Q73" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3iD-eO-j9j"/>
                            <constraint firstItem="hbX-MI-Q73" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I4e-ht-sMV"/>
                            <constraint firstItem="hbX-MI-Q73" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="egP-TW-Pkg"/>
                            <constraint firstItem="hbX-MI-Q73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kap-Xz-qbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Metronome" id="WAf-TI-X8L">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="7E2-Sq-y6C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="audioButton" destination="CEB-vv-tgJ" id="qiI-ht-c7K"/>
                        <outlet property="bpmStepper" destination="KOZ-Fo-Xl0" id="cbq-OY-UWs"/>
                        <outlet property="bpmTextField" destination="HIm-QY-0fe" id="rPh-kZ-hw8"/>
                        <outlet property="lightButton" destination="Z83-8h-ycp" id="a6l-UF-x8C"/>
                        <outlet property="playButton" destination="RtS-rb-3JQ" id="FHU-63-QCy"/>
                        <outlet property="settingsNavBar" destination="MMY-ca-ThQ" id="Jh6-Md-5rb"/>
                        <outlet property="slider" destination="oXe-06-Ycq" id="OAW-Y2-W8N"/>
                        <outlet property="tsLowerTextField" destination="Tj6-6N-Cyd" id="SQF-yR-0LD"/>
                        <outlet property="tsUpperTextField" destination="UPy-60-zsc" id="xrZ-L0-6uh"/>
                        <outlet property="tsView" destination="3nJ-fK-veJ" id="QEr-Fu-5OR"/>
                        <segue destination="ggm-AZ-fcG" kind="show" identifier="goToSettings" id="x6u-JQ-1MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="n1T-ee-R2B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ggm-AZ-fcG" customClass="SettingsViewController" customModule="SimplyMetronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DT0-dL-Hj2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33R-7H-hNF">
                                <rect key="frame" x="0.0" y="764" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <items>
                                    <navigationItem customizationIdentifier="BackBar" id="Dws-fM-h2I">
                                        <barButtonItem key="leftBarButtonItem" title="BackButton" id="v8i-gV-jJA">
                                            <imageReference key="image" image="arrowshape.turn.up.left" catalog="system" symbolScale="large"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="ggm-AZ-fcG" id="QOy-AI-IDw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-sv-8KN">
                                <rect key="frame" x="0.0" y="59" width="393" height="705"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5oJ-WZ-MvH"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.20392158630000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="R0K-Tv-7U4"/>
                    <connections>
                        <outlet property="backNavBar" destination="33R-7H-hNF" id="xkE-S7-B9f"/>
                        <outlet property="tableView" destination="IrV-sv-8KN" id="u51-Zd-l8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRt-lB-Sva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.8778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="lightbulb.slash.fill" catalog="system" width="96" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="84"/>
        <namedColor name="ButtonColor">
            <color red="0.33300000429153442" green="0.32499998807907104" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
